<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">


    <LinearLayout
        android:id="@+id/sub_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="FIRST, LISTEN!"
            android:textColor="@android:color/white"
            android:textSize="46sp"
            app:typeface="roboto_condensed_bold" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="THEN TOUCH\nTHE SCREEN\nWHEN YOU HEAR THE SAME SOUND"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:typeface="roboto_slab_bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_volume_down_white_36dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_volume_up_white_36dp" />

    </LinearLayout>


</FrameLayout>